.video-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(243, 243, 243);
  padding: 20px;
  gap: 36px 15px;
  border-top: 1px solid rgb(197, 195, 195);
}

.video-preview {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.video-preview .channel-icon {
  width: 36px;
  border-radius: 50%;
  margin: 10px 10px 0 0;
}

.thumbnail {
  border-radius: 2px;
}

.video {
  display: grid;
  grid-template-columns: 1fr 9fr;
  
}

.video-details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.video-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(27, 26, 26);
}

.video-description,
.video-status {
  font-size: 12px;
  color: rgb(92, 88, 88);
  margin-bottom: 5px;
}

@media (max-width: 960px) {
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media (max-width: 760px) {
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
}