.video-view {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 6fr 4fr;
  padding: 25px 40px;
  gap: 36px 20px;
  
}

.video-preview {
  display: flex;
  flex-direction: column;
}

.video-preview .channel-icon {
  width: 36px;
  border-radius: 50%;
  margin: 10px 10px 0 0;
}

.thumbnail {
  border-radius: 2px;
}



.video-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(27, 26, 26);
}

.video-side-view-author,
.video-status {
  font-size: 12px;
  color: rgb(92, 88, 88);
  margin-bottom: 5px;
}

.channel-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(214, 214, 214);
}

.channel-profile {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.channel-info {
  display: flex;
  flex-direction: column;
  margin-top: 12PX;
}

.video-author {
  font-size: 16px;
  font-weight: bold;
}

.subscribers {
  font-size: 12px;
  color: rgb(92, 88, 88);
  margin-bottom: 5px;
}

.subscribe {
  background-color: red;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 2px;
  font-weight: bold;
  cursor: pointer;
  transition: all .15 ease;
}

.subscribe:hover {
  opacity: .8;
}

.subscribe:active {
  background-color: rgb(180, 177, 177);
  color: black;
}

.video-suggestions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.video-side-view {
  display: grid;
  grid-template-columns: 5fr 5fr;
  gap: 10px;
}

.video-views {
  margin-bottom: 10px;
}

.commment-view img {
  width: 36px;
  border-radius: 50%;
}

.commment-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 50px;
  font-size: 14px;
}

.description span {
  color: rgb(12, 79, 180);
}

.comment-header {
  display: flex;
  gap: 20px;
  font-size: 16px;
  padding: 20px 0;
  border-top: 1px solid gray;
}

.comment,
.add-comment {
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 10px;
}

.add-comment input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray;
  padding: 5px;
  margin-bottom: 30px;
  outline: none;
}

.comment-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

@media (max-width: 760px) {
  .video-view {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }
  
}